# ci-cd-demos

./: .gitignore  LICENSE  README.md  aspire.config.json  ci-cd-demos.code-workspace  ci-cd-demos.sln  ci-cd-demos.slnx  ci-ci-workspace.code-workspace  test.http
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  infra-deploy.yml  login-test.yml  reusable-deploy-functions.yml  reusable-deploy-logic-app.yml
infra/: README.md  credential.json  main.bicep  main.json
infra/modules/: function-app.bicep  logic-app.bicep  networking.bicep  observability.bicep  service-bus.bicep  sql.bicep
src/functions/Aspire/: Functions.AspireHost.csproj  Program.cs  ServiceBusConfig.json
src/functions/Aspire/Properties/: launchSettings.json
src/functions/DemoFunctionApp/: AuditInput.cs  AuditOrderActivity.cs  DemoFunctionApp.csproj  HelloFunction.cs  OrderEnrichmentOrchestrator.cs  OrderEnrichmentStarter.cs  OrderModels.cs  Program.cs  PublishOrderActivity.cs  SubmitOrderFunction.cs  TransformOrderActivity.cs  host.json  local.settings.json
src/functions/DemoFunctionApp/Properties/: launchSettings.json
src/logic-apps/DemoLogicApp/: connections.json  host.json
src/logic-apps/DemoLogicApp/Artifacts/Maps/: ExternalToInternal.liquid  InternalToExternal.liquid
src/logic-apps/DemoLogicApp/Artifacts/Schema/: Inbound.json
src/logic-apps/DemoLogicApp/HttpTriggerWorkflow/: workflow.json
src/logic-apps/DemoLogicApp/ReceiveOrderWorkflow/: workflow.json
src/logic-apps/DemoLogicApp/Workflows/PublishOrderWorkflow/: workflow.json
src/logic-apps/Tests/DemoLogicApp/: DemoLogicApp.csproj  TestExecutor.cs
src/logic-apps/Tests/DemoLogicApp/HttpTriggerWorkflow/: testSettings.config
src/logic-apps/Tests/DemoLogicApp/HttpTriggerWorkflow/MockOutputs/: ManualTriggerOutput.cs
src/logic-apps/Tests/DemoLogicApp/HttpTriggerWorkflow/Tests/: HttpRequestTest.cs
src/logic-apps/Tests/DemoLogicApp/ReceiveOrderWorkflow/: testSettings.config
src/logic-apps/Tests/DemoLogicApp/ReceiveOrderWorkflow/MockOutputs/: SendToOrdersinternalActionOutput.cs  WhenMessagesAreAvailableInTopicTriggerOutput.cs
src/logic-apps/Tests/DemoLogicApp/ReceiveOrderWorkflow/Tests/: MessageTransformTests.cs
