<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f2fd2166-a13b-4635-a90e-693b3cd3b1a2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoFunctionApp\DemoFunctionApp.csproj" />
    </ItemGroup>

</Project>
